covenin-revit.extension/Covenin.tab/Computos Metricos.panel/Computos Metricos.pushbutton/interface.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cómputos Métricos"
	ContextMenuService.ShowOnDisabled="False"
	BorderBrush="#FF000000"
	Foreground="#FF000000"
	FontSize="13"
	Height="320.4"
	Width="432.8">
	<Grid
		Background="#FFEDEDED">
		<ListBox
			Foreground="#FFFFFFFF"
			Background="#FFEDEDED"
			BorderBrush="#FFDDDDDD"
			BorderThickness="0,2,1,1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,50.4,0,60.8">
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="SeleccionarTodo"
				Content="Seleccionar Todo"
				Checked="select_all_options"
				Unchecked="uncheck_all_options" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="bordes_losa"
				Content="Bordes de Losa"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="cubiertas"
				Content="Cubiertas"
				Margin="5,0,0,0" />
			<CheckBox
				Height="16.8"
				x:Name="disp_ilum"
				Content="Dispositivos de Iluminacion"
				Margin="5,0,0,0"
				Width="180.8" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="estruct_temp"
				Content="Estructuras Temporales"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="ilum"
				Content="Iluminacion"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="mobiliario"
				Content="Mobiliario"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="muro_cortina"
				Content="Muros Cortina"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="planta"
				Content="Plantas"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="pared"
				Content="Paredes"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="puerta"
				Content="Puertas"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="sistem_mob"
				Content="Sistemas de Mobiliario"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="suelo"
				Content="Suelos"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="techo"
				Content="Techos"
				Margin="5,0,0,0" />
			<CheckBox
				Width="173.6"
				Height="16.8"
				x:Name="ventana"
				Content="Ventanas"
				Margin="5,0,0,0" />
		</ListBox>
		<Button
			x:Name="Cancelar"
			Content="Cancelar"
			Click="cancel_button"
			Foreground="#FF000000"
			Background="#FFDDDDDD"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,16.8,18.4"
			Width="75.2"
			Height="23.2"></Button>
		<Button
			x:Name="Aceptar"
			Content="Aceptar"
			Click="accept_button"
			Visibility="Visible"
			ContextMenuService.HasDropShadow="False"
			Typography.Variants="Normal"
			BorderBrush="#FF707070"
			Foreground="#FF000000"
			Background="#FFDDDDDD"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,113.6,18.4"
			Width="75.2"
			Height="23.2" />
		<Label
			x:Name="Subtitulo"
			Background="#00FFFFFF"
			Foreground="#FF000000"
			FontWeight="SemiBold"
			Content="Selección de Familias"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,11.1999999999999,0,0"
			Width="283.2"
			Height="31.2" />
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="0*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>